* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2c0404;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgba(0, 3, 5, 0.3);
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}

.navbar {
    background: url("https://www.everbridge.com/wp-content/uploads/covid-vaccine-registration.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #1b1b1b;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(68, 48, 117);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Caveat', cursive;
    text-decoration: none;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: rgb(245, 2, 2);
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: #007bff;
}

.outer {
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-attachment: fixed;
}

.container {
    width: 40%;
    height: 90vh;
    font-family: sans-serif;
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}


/* Drop down */

.card-front {
    width: 200%;
    height: 200%;
    background-position: center;
    background-size: cover;
    padding: 55px;
    backface-visibility: hidden;
}

.custom {
    border-top: 1px solid #B3B3B3;
    border-bottom: 1px solid #B3B3B3;
    text-align: center;
    -ms-text-size-adjust: 100%;
    padding: 10px;
    font-family: Tahoma;
}

select {
    font-size: larger;
    height: 40px;
    width: 500px;
    margin: 10px;
}

.input-box {
    width: 100%;
    background: transparent;
    border: 1px solid rgb(0, 0, 0);
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: rgb(10, 7, 7);
}

::placeholder {
    color: rgb(0, 0, 0);
    font-size: 12px;
}

button {
    width: 100%;
    background: rgb(78, 206, 28);
    border: 1px solid rgb(216, 48, 48);
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: rgb(6, 7, 6);
    cursor: pointer;
}


/* cpatcha */

.submit-btn {
    position: relative;
}

.card .btn {
    margin-top: 70px;
}

.banner {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about {
    padding: 30px 0;
}

.about .title {
    font-size: 38px;
    font-weight: 700;
}

.about li {
    background-color: aquamarine;
    padding-top: 20px;
    text-align: justify;
    font-size: medium;
    font-weight: 600;
}

.icon {
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 1230px) {
    .content {
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .content {
        padding: 0 40px;
    }
}

@media (max-width: 900px) {
    .content {
        padding: 0 30px;
    }
}

@media (max-width: 868px) {
    body.disabled {
        overflow: hidden;
    }
    .icon {
        display: block;
    }
    .icon.hide {
        display: none;
    }
    .navbar .menu-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #222;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list {
        left: 0%;
    }
    .navbar .menu-list li {
        margin-top: 45px;
    }
    .navbar .menu-list li a {
        font-size: 23px;
        margin-left: -100%;
        transition: 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a {
        margin-left: 0px;
    }
}

@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 27px;
    }
}